<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qr.project2.viewPayroll"
    android:background="@drawable/back"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Payroll View"
        android:id="@+id/tvPayroll_view"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/bLogout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Month :"
        android:id="@+id/tvChoose_month"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/tvTry"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sMonth_spinner"
        android:layout_alignTop="@+id/tvChoose_month"
        android:layout_toRightOf="@+id/tvChoose_month"
        android:layout_toEndOf="@+id/tvChoose_month"
        android:layout_alignBottom="@+id/tvChoose_month" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Month"
        android:id="@+id/bMonth_check"
        android:layout_below="@+id/sMonth_spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result :"
        android:id="@+id/tvResult"
        android:layout_marginTop="200dp"
        android:layout_below="@+id/bMonth_check"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Your salary this month is : ..... (Total working hour ...../month)"
        android:id="@+id/tvResult_data"
        android:layout_below="@+id/tvResult"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvTry"
        android:layout_below="@+id/bLogout"
        android:layout_alignRight="@+id/bLogout"
        android:layout_alignEnd="@+id/bLogout" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/bMonth_check"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="170dp" />

</RelativeLayout>
